digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="OverallQual <= 1.022\nsquared_error = 7294895134.837\nsamples = 725\nvalue = 182732.268", fillcolor="#fae4d5"] ;
1 [label="OverallQual <= 0.295\nsquared_error = 2669324201.334\nsamples = 610\nvalue = 157378.681", fillcolor="#fae9dc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="GarageCars <= -0.356\nsquared_error = 1537583084.83\nsamples = 459\nvalue = 139546.79", fillcolor="#fbece2"] ;
1 -> 2 ;
3 [label="OverallQual <= -1.158\nsquared_error = 815780150.325\nsamples = 216\nvalue = 117271.241", fillcolor="#fcf0e8"] ;
2 -> 3 ;
4 [label="GrLivArea <= -0.794\nsquared_error = 610538640.631\nsamples = 47\nvalue = 90982.966", fillcolor="#fdf5f0"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 28 ;
39 [label="TotalBsmtSF <= -1.035\nsquared_error = 581795238.724\nsamples = 169\nvalue = 125901.732", fillcolor="#fcefe6"] ;
3 -> 39 ;
40 [label="(...)", fillcolor="#C0C0C0"] ;
39 -> 40 ;
47 [label="(...)", fillcolor="#C0C0C0"] ;
39 -> 47 ;
82 [label="OverallQual <= -0.432\nsquared_error = 1340063890.464\nsamples = 243\nvalue = 159549.324", fillcolor="#fae9dc"] ;
2 -> 82 ;
83 [label="TotalBsmtSF <= -0.787\nsquared_error = 956136211.107\nsamples = 104\nvalue = 138186.156", fillcolor="#fbede2"] ;
82 -> 83 ;
84 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 84 ;
99 [label="(...)", fillcolor="#C0C0C0"] ;
83 -> 99 ;
138 [label="GrLivArea <= 0.178\nsquared_error = 1073025623.274\nsamples = 139\nvalue = 174282.543", fillcolor="#fae6d8"] ;
82 -> 138 ;
139 [label="(...)", fillcolor="#C0C0C0"] ;
138 -> 139 ;
178 [label="(...)", fillcolor="#C0C0C0"] ;
138 -> 178 ;
195 [label="GrLivArea <= 0.419\nsquared_error = 2008856024.938\nsamples = 151\nvalue = 214563.711", fillcolor="#f8dfcc"] ;
1 -> 195 ;
196 [label="TotalBsmtSF <= 1.008\nsquared_error = 1202833519.595\nsamples = 81\nvalue = 193581.777", fillcolor="#f9e2d2"] ;
195 -> 196 ;
197 [label="TotalBsmtSF <= -0.874\nsquared_error = 909338899.203\nsamples = 65\nvalue = 184300.691", fillcolor="#f9e4d5"] ;
196 -> 197 ;
198 [label="(...)", fillcolor="#C0C0C0"] ;
197 -> 198 ;
203 [label="(...)", fillcolor="#C0C0C0"] ;
197 -> 203 ;
232 [label="GarageCars <= 0.983\nsquared_error = 633818239.639\nsamples = 16\nvalue = 231092.833", fillcolor="#f8dbc7"] ;
196 -> 232 ;
233 [label="(...)", fillcolor="#C0C0C0"] ;
232 -> 233 ;
244 [label="(...)", fillcolor="#C0C0C0"] ;
232 -> 244 ;
245 [label="TotalBsmtSF <= 0.132\nsquared_error = 1884452725.325\nsamples = 70\nvalue = 237435.91", fillcolor="#f7dac5"] ;
195 -> 245 ;
246 [label="GrLivArea <= 0.863\nsquared_error = 1157082530.45\nsamples = 49\nvalue = 218656.831", fillcolor="#f8decb"] ;
245 -> 246 ;
247 [label="(...)", fillcolor="#C0C0C0"] ;
246 -> 247 ;
266 [label="(...)", fillcolor="#C0C0C0"] ;
246 -> 266 ;
285 [label="GrLivArea <= 1.691\nsquared_error = 1438494421.824\nsamples = 21\nvalue = 270768.775", fillcolor="#f6d4bc"] ;
245 -> 285 ;
286 [label="(...)", fillcolor="#C0C0C0"] ;
285 -> 286 ;
297 [label="(...)", fillcolor="#C0C0C0"] ;
285 -> 297 ;
300 [label="GrLivArea <= 4.15\nsquared_error = 10791965943.221\nsamples = 115\nvalue = 312969.637", fillcolor="#f5ccb0"] ;
0 -> 300 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
301 [label="GrLivArea <= 0.804\nsquared_error = 6351618674.314\nsamples = 112\nvalue = 301887.735", fillcolor="#f5ceb3"] ;
300 -> 301 ;
302 [label="OverallQual <= 1.749\nsquared_error = 2509195424.578\nsamples = 55\nvalue = 251192.0", fillcolor="#f7d8c1"] ;
301 -> 302 ;
303 [label="TotalBsmtSF <= 0.824\nsquared_error = 1907514752.974\nsamples = 48\nvalue = 241041.89", fillcolor="#f7dac4"] ;
302 -> 303 ;
304 [label="(...)", fillcolor="#C0C0C0"] ;
303 -> 304 ;
315 [label="(...)", fillcolor="#C0C0C0"] ;
303 -> 315 ;
332 [label="TotalBsmtSF <= 1.638\nsquared_error = 659196259.56\nsamples = 7\nvalue = 325287.8", fillcolor="#f4caac"] ;
302 -> 332 ;
333 [label="(...)", fillcolor="#C0C0C0"] ;
332 -> 333 ;
334 [label="(...)", fillcolor="#C0C0C0"] ;
332 -> 334 ;
335 [label="OverallQual <= 1.749\nsquared_error = 5685213578.655\nsamples = 57\nvalue = 343140.147", fillcolor="#f3c7a7"] ;
301 -> 335 ;
336 [label="TotalBsmtSF <= -0.71\nsquared_error = 3381655213.067\nsamples = 39\nvalue = 316708.014", fillcolor="#f4ccae"] ;
335 -> 336 ;
337 [label="(...)", fillcolor="#C0C0C0"] ;
336 -> 337 ;
338 [label="(...)", fillcolor="#C0C0C0"] ;
336 -> 338 ;
361 [label="GrLivArea <= 1.512\nsquared_error = 5046826762.964\nsamples = 18\nvalue = 412996.5", fillcolor="#f1ba93"] ;
335 -> 361 ;
362 [label="(...)", fillcolor="#C0C0C0"] ;
361 -> 362 ;
367 [label="(...)", fillcolor="#C0C0C0"] ;
361 -> 367 ;
372 [label="squared_error = 2416000000.0\nsamples = 3\nvalue = 723000.0", fillcolor="#e58139"] ;
300 -> 372 ;
}
